﻿# PowerChef

'PowerChef' is a module of PowerShell to support the development in the Windows environment used the 'Chef'.

（'PowerChef' は 'Chef' を使用した Windows 環境での開発をサポートするための PowerShell のモジュールです。）

## Requipment（動作要件）

'PowerChef' works in PowerShell 3.0 or later.

（'PowerChef' は PowerShell 3.0 以降で動作します。） 

## Install（インストール）

Run 'Windows PowerShell' and execute the following command.

（'Windows PowerShell' を起動し、下記コマンドを実行します。）

    PS> Invoke-Expression (New-Object System.Net.WebClient).DownloadString("https://raw.github.com/kukita/PowerChef/master/install.ps1")

## Getting Started Guide（利用ガイド）

To learn how to use, refer the following 'Getting Started Guide'.

(使用方法については、下記の　'Getting Started Guide'　を参考にしてください。)

[Getting Started Guide （Japanese verison only）](https://github.com/kukita/PowerChef/blob/master/Docs/GettingStartedGuide_ja.md)
